NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="4m8vBxlcpcCp5XLzJbUXvnJgVuAq5HiIzLRcWPqZ4T4="

GOOGLE_CLIENT_ID="590747068338-be7k6uqkd6lc3jjdkgupgburtlg404bv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_ID="dc3a396966c90705849c"
GITHUB_SECRET="d84ac44b4674ea412b4119693a679681fb4f8efb"
